{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",

    "outDir": "dist",
    "rootDir": "src",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
